VITE_SUPABASE_PROJECT_ID="vzwjvsvvvwlplhvsydvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d2p2c3Z2dndscGxodnN5ZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzg3MjksImV4cCI6MjA3OTg1NDcyOX0.ceQioF2yenJKXvq3PKeP6fMkWGiKzVPjqBFoFRicNas"
VITE_SUPABASE_URL="https://vzwjvsvvvwlplhvsydvy.supabase.co"
